# Environment variables
# https://vitejs.dev/guide/env-and-mode.html#env-files
#
# TIP: Feel free to personalize these settings in your `.env.local` file that
#      is not tracked by source control, giving you the liberty to tweak
#      settings in your local environment worry-free! Happy coding! 🚀

# Web application settings
APP_ENV=local
APP_NAME=Acme Co.
APP_HOSTNAME=localhost
APP_ORIGIN=http://localhost:5173
API_ORIGIN=http://localhost:8787
APP_STORAGE_BUCKET=example.com

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=kriasoft
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_DATABASE="(default)"
GOOGLE_CLOUD_CREDENTIALS={"type":"service_account","project_id":"example","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\nxxxxx\n-----END PRIVATE KEY-----\n","client_email":"application@exmaple.iam.gserviceaccount.com","client_id":"xxxxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/application%40example.iam.gserviceaccount.com"}

# OpenAI
# https://platform.openai.com/
OPENAI_ORGANIZATION=xxxxx
OPENAI_API_KEY=xxxxx

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# Google Analytics (v4)
# https://console.firebase.google.com/
# https://firebase.google.com/docs/analytics/get-started?platform=web
GA_MEASUREMENT_ID=G-XXXXXXXX

# SendGrid
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=xxxxx
FROM_EMAIL=hello@example.com

# Algolia Search
# https://dashboard.algolia.com/account/api-keys/all
ALGOLIA_APP_ID=xxxxx
ALGOLIA_ADMIN_API_KEY=xxxxx
