# Environment variables
# https://vitejs.dev/guide/env-and-mode.html#env-files
#
# TIP: Feel free to personalize these settings in your `.env.local` file that
#      is not tracked by source control, giving you the liberty to tweak
#      settings in your local environment worry-free! Happy coding! 🚀

# Web application settings
APP_NAME=Acme Co.
APP_ORIGIN=http://localhost:5173
API_ORIGIN=http://localhost:8787
ENVIRONMENT=development
PORT=8787

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=kriasoft
GOOGLE_CLOUD_REGION=us-central1

# Database
# https://console.neon.tech/
DATABASE_URL=postgres://postgres:postgres@localhost:5432/example

# Cloudflare Hyperdrive for local development
# https://developers.cloudflare.com/hyperdrive/
CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE_CACHED=postgres://postgres:postgres@localhost:5432/example
CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE_DIRECT=postgres://postgres:postgres@localhost:5432/example

# Better Auth
# bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google OAuth 2.0
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# OpenAI
# https://platform.openai.com/
OPENAI_ORGANIZATION=xxxxx
OPENAI_API_KEY=xxxxx

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# Google Analytics (v4)
# https://console.firebase.google.com/
# https://firebase.google.com/docs/analytics/get-started?platform=web
GA_MEASUREMENT_ID=G-XXXXXXXX

# Resend
# https://resend.com/api-keys
RESEND_API_KEY=xxxxx
RESEND_EMAIL_FROM=onboarding@resend.dev

# Algolia Search
# https://dashboard.algolia.com/account/api-keys/all
ALGOLIA_APP_ID=xxxxx
ALGOLIA_ADMIN_API_KEY=xxxxx
