# Environment variables for the production deployment
#
# NOTE: You can place secrets and local overrides into the
# ".prod.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=production
APP_ORIGIN=http://example.com
API_ORIGIN=https://example.com

# Google Cloud, Firebase, Firestore
# https://console.cloud.google.com/
# https://console.firebase.google.com/
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_REGION=
FIREBASE_AUTH_KEY=

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# Google Analytics (v4)
# https://developers.google.com/analytics/devguides/collection/ga4
GA_MEASUREMENT_ID=G-XXXXXXXX
