# Environment variables for the local development and testing
#
# NOTE: You can place secrets and local overrides into the
# ".local.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=local
APP_ORIGIN=http://localhost:3000
API_ORIGIN=https://api-mcfytwakla-uc.a.run.app

# Google Cloud, Firebase, Firestore
# https://console.cloud.google.com/
# https://console.firebase.google.com/
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_REGION=
FIREBASE_AUTH_KEY=

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# Google Analytics (v4)
# https://developers.google.com/analytics/devguides/collection/ga4
GA_MEASUREMENT_ID=
