# Environment variables for the test/QA deployment
#
# NOTE: You can place secrets and local overrides into the
# ".test.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=test
APP_NAME=React App
APP_HOSTNAME=test.example.com
APP_ORIGIN=https://test.example.com
API_ORIGIN=https://test.example.com

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_CREDENTIALS={"type":"service_account","project_id":"example","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\nxxxxx\n-----END PRIVATE KEY-----\n","client_email":"application@exmaple.iam.gserviceaccount.com","client_id":"xxxxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/application%40example.iam.gserviceaccount.com"}

# Firebase
# https://console.firebase.google.com/
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# Google Analytics (v4)
# https://console.firebase.google.com/
# https://firebase.google.com/docs/analytics/get-started?platform=web
GA_MEASUREMENT_ID=G-XXXXXXXX

# SendGrid
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=xxxxx
FROM_EMAIL=hello@example.com
